SUPABASE_URL="https://hmtffvgeyzgmfivniect.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjIwODcyNSwiZXhwIjoxOTUxNzg0NzI1fQ.jGjRRVYCOIPxN80kxRsTuJrGVZJwomllauDS8lIvRSU"
