SUPABASE_URL="https://zfhtmnahraokilfhwyvl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMzMyNzA4LCJleHAiOjE5NTc5MDg3MDh9.gFo3P2GYbmwCD2kFzdKgInCEdazfFaadnPhTgAiwewQ"
